8;OnePlus;9 Pro;256;699.0;Used;Javid_Sadiqov;0553334445
6;Samsung;Galaxy A53;128;350.75;New;Farid_Suleymanov;0511112233
2;Samsung;Galaxy S22;256;799.5;New;Leyla_Mammadova;0512345678
5;Apple;iPhone 12;64;599.99;Used;Aysel_Abbasova;0502223344
1;Apple;iPhone 14;128;999.99;New;Ali_Huseynov;0501234567
9;Apple;iPhone SE;64;299.99;Used;Narmin_Hasanli;0519988776
3;Xiaomi;Mi 11;128;450.0;Used;Nijat_Guliyev;0508765432
10;Google;Pixel 6a;128;399.5;New;Elvin_Imanov;0509998887
4;Google;Pixel 7;128;720.25;New;Kamran_Aliyev;0559876543
7;Xiaomi;Redmi Note 11;64;199.99;New;Rashad_Mehdiyev;0505556677
